server.port=8050
spring.application.name=cart-service

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
product.jms.destination=product

#App name
eureka.instance.appname=${spring.application.name}
#Register the service to the Eureka server
eureka.client.fetch-registry=true
#In the following server
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console